
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>WIPScipt</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-30"><meta name="DC.source" content="WIPScipt.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%</span>
<span class="comment">% Part 1 - Actions upon the Structure</span>
clc
<span class="comment">% Determination of Combined Actions upon Structure, Design Bending Moment</span>
<span class="comment">% and Design Shear Force</span>
Fd1 = Combined_force(Gk, gammaG, Qk, gammaQ);
Floorarea = Floor_area(Beamspan, Bayspace);
Fd = Combined_action(Fd1, Floorarea);
MEd = Design_moment(Fd, Beamspan)<span class="comment">%Beamspan = x(16) if L is variable%</span>
VEd = Design_shear(Fd)
<span class="comment">%</span>
<span class="comment">% Part 2 - Ultimate limit state verification</span>
<span class="comment">% Moment Capacity check for full shear connection</span>
FcCOMP = Conc_Comp_Strength(Fck,alphaCC,gammaC);
Leff = Effective_Beam_Length(Beamspan);<span class="comment">% Beamspan = x(16) if length is variable</span>
bei = b_effective_i(Leff);
beff = b_effective(Rowspace,bei);
NcSLAB = Slab_Comp_Resist(FcCOMP, beff, hc, hp); <span class="comment">%hc = x(15) if slab thickness is variable</span>
Npla = Slab_Tens_Resist(Fy, Aa, gammaM0); <span class="comment">%Aa = x(14) if steel section is variable</span>
<span class="comment">%</span>
<span class="comment">%Check Neutral axis is within Concrete flange%</span>
<span class="keyword">if</span> Npla&lt;NcSLAB
    <span class="string">"Neutral Axis is Within Concrete Flange, Continue"</span>
<span class="keyword">else</span>
    <span class="string">"fail"</span>
<span class="keyword">end</span>
<span class="comment">%</span>
MplRD = Fullshear_Bending_Resist(Npla, NcSLAB, ha, hc, hp) <span class="comment">%ha = x(2) if steel section is variable, hc = x(15) if slab thickness is variable</span>
<span class="comment">%Check Moment Capcity%</span>
<span class="keyword">if</span> MEd/MplRD&lt;1
    <span class="string">"Moment capacity is satifactory"</span>
<span class="keyword">else</span>
    <span class="string">"fail"</span>
<span class="keyword">end</span>
<span class="comment">%</span>
<span class="comment">% Moment Capacity Check for Partial Shear</span>
alphaCHECK1 = alpha_CHECK1(hsc, SCDIA);
alphaCHECK2 = alpha_CHECK2(hsc, SCDIA);
<span class="keyword">if</span> alphaCHECK1==3;
    alpha=alphaCHECK1;
<span class="keyword">elseif</span> alphaCHECK1&lt;4;
    alpha=alphaCHECK1;
<span class="keyword">elseif</span> alphaCHECK1==4;
    alpha=alphaCHECK1;
<span class="keyword">else</span> alphaCHECK1&gt;4;
    alpha=1;
<span class="keyword">end</span>
PRdCHECK1 = PRd_CHECK1(alpha, SCDIA, Fck, Ecm, gammaV);
PRdCHECK2 = PRd_CHECK2(Fu, Pi, SCDIA, gammaV);
PRd=min(PRdCHECK1,PRdCHECK2);
KtCalc = Kt_influence(b1, b2, hp, hsc);
Kt=min(KtCalc,KtMAX);
PRdKt = PRd_Reduced(PRd, Kt);
NoHalfSpan = Shearstuds_per_Halfspan(Beamspan, ha, STUDspace); <span class="comment">%Beamspan = x(16) if L is variable</span>
Rq = Degree_Shear_Connection(PRdKt, NoHalfSpan);
eta = eta_check(Rq, Npla);
<span class="keyword">if</span> eta&lt;1;
    <span class="string">"Partial Shear Connection"</span>;
<span class="keyword">elseif</span> eta==1;
    <span class="string">"Full Shear Connection"</span>;
<span class="keyword">else</span> eta&gt;1;
    <span class="string">"Full Shear Connection"</span>;
<span class="keyword">end</span>
MinShearCalc = Minimum_Shear_Connection(Fy, Leff);
<span class="keyword">if</span> MinShearCalc&lt;eta;
    <span class="string">"pass"</span>;
<span class="keyword">elseif</span> MinShear&lt;eta;
    <span class="string">"pass"</span>;
<span class="keyword">else</span> eta&lt;MinShear;
    <span class="string">"fail"</span>;
<span class="keyword">end</span>
MplaRD = Initial_Partialshear_Moment(Fy, WPLyy); <span class="comment">%WPLyy = x(10) if Steel Section is Variable</span>
MRd = Partialshear_Bending_Resist(MplaRD, MplRD, eta)
<span class="comment">% Check MEd/MRd &lt;1%</span>
<span class="keyword">if</span> MEd/MRd&lt;1
    <span class="string">"Moment capacity is satifactory"</span>
<span class="keyword">else</span> MEd/MRd&gt;1
    <span class="string">"Fail"</span>
<span class="keyword">end</span>
<span class="comment">% Shear Buckling of the uncased web</span>
epsilon = epsilon_calc(Fy);
hw = web_height(ha, tf);
hwtw = webheight_webthickness(hw, tw);
<span class="keyword">if</span> hwtw&lt;(72/etaBUCKLE).*epsilon;
    <span class="string">"Buckling Capacity Satisfactory"</span>
<span class="keyword">else</span> hwtw&gt;(72/etaBUCKLE).*epsilon;
    <span class="string">"fail"</span>
<span class="keyword">end</span>;
<span class="comment">% Resistance to Vertical Shear</span>
Av1 = Shear_Area1(Aa, ba, tf, tw, r);
Av2 = Shear_Area2(hw, tw);
Av=max(Av1,Av2);
VplRD = Shear_Capacity(Av, Fy, gammaM0)
<span class="comment">% Check VEd/VplRD &lt;1%</span>
<span class="keyword">if</span> VEd/VplRD&lt;1
    <span class="string">"Shear Capacity Satisfactory"</span>
<span class="keyword">else</span> VEd/VplRD&gt;1
    <span class="string">"fail"</span>
<span class="keyword">end</span>
<span class="comment">% Design of Transverse Reinforcement</span>
Fyd = Rebar_Yield_Strength(Fyk, gammaS);
VEdREBAR = Rebar_Shear_Capacity(Rq, hc, hp, Beamspan);
X=cot(Theta);
AreaRebarReq = Rebar_Required(VEdREBAR, hc, hp, Fyd, X);
<span class="keyword">if</span> AreaRebarReq&lt;142
    AreaRebar=142
<span class="keyword">elseif</span> AreaRebarReq&lt;193
    AreaRebar=193
<span class="keyword">elseif</span> AreaRebarReq&lt;252
    AreaRebar=252
<span class="keyword">else</span> AreaRebarReq&lt;393
    AreaRebar=393
<span class="keyword">end</span>
<span class="keyword">if</span> AreaRebar==142
    RebarMass=2.22
<span class="keyword">elseif</span> AreaRebar==193
    RebarMass=3.02
<span class="keyword">elseif</span> AreaRebar==252
    RebarMass=3.95
<span class="keyword">else</span> AreaRebar=393
    RebarMass=6.16
<span class="keyword">end</span>
<span class="comment">% Crushing of Concrete Strut</span>
V=0.6.*(1-(Fck/250));
Y=sin(Theta);
Z=cos(Theta);
VRcomp = Concrete_strut(V, FcCOMP, Y, Z);
<span class="keyword">if</span> VEdREBAR/VRcomp&lt;1
    <span class="string">"Pass"</span>
<span class="keyword">else</span> VEdREBAR/VRcomp&gt;1;
    <span class="string">"Fail"</span>
<span class="keyword">end</span>
<span class="comment">% Part 3 - Serviceability limit state verification</span>
h0=2.*hc;
<span class="comment">% Short Term Effective Flexural Stiffness</span>
Ic = Concrete_SMA(beff, hc);
Ac = Concrete_Area(beff, hc);
a = Concrete_Smalla(ha, hp, hc);
E0 = Short_E(Ecm, ncshort);
EI01=(Ea.*Iyy)+(E0.*Ic);
EI02=Ea.*Aa.*E0.*Ac;
EI03=(Ea.*Aa)+(E0.*Ac);
EI04=a.^2;
EI0 = Shortterm_Stiffness(EI01, EI02, EI03, EI04);
<span class="comment">% Permanent Effective Flexural Stiffness</span>
ncperm = nc_perm(phi28);
Ep = Permanent_E(Ecm, ncperm);
EIp1=(Ea.*Iyy)+(Ep.*Ic);
EIp2=Ea.*Aa.*Ep.*Ac;
EIp3=(Ea.*Aa)+(Ep.*Ac);
EIp4=a.^2;
EIp = Permanent_Stiffness(EIp1, EIp2, EIp3, EIp4);
<span class="comment">% Shrinkage Effective Flexural Stiffness</span>
ncshrink = nc_shrinkage(phi1);
Es = Shrinkage_E(Ecm, ncshrink);
EIs1=(Ea.*Iyy)+(Es.*Ic);
EIs2=Ea.*Aa.*Es.*Ac;
EIs3=(Ea.*Aa)+(Es.*Ac);
EIs4=a.^2;
EIs = Shrinkage_Stiffness(EIs1, EIs2, EIs3, EIs4);
<span class="comment">% Deflection Due to Permanent Loading</span>
ed1 = ed_1(Bayspace, Gk);
d1 = Permanent_Deflection(ed1, Beamspan, EI0);
<span class="comment">% Deflection Due to Variable Loading</span>
ed2 = ed_2(Bayspace, Psi1, Qk);
d2 = Variable_Deflection(ed2, Beamspan, EI0);
<span class="comment">% Deflection Due to Creep</span>
ed3 = ed_3(Gk, Psi2, Bayspace, Qk);
d3 = Creep_Deflection(ed3, Beamspan, EIp, EI0);
<span class="comment">% Deflection Due to Shrinkage</span>
Ncs = nc_shrinkagestress(epsilonsc, Es, Ac);
ac = a_c(Ea, Aa, Es, Ac, a);
Mcs = M_cs(Ncs, ac);
d4 = Shrinkage_Deflection(Mcs, Beamspan, EIs);
<span class="comment">% Total Deflection</span>
dTOTAL = Total_Deflection(d1, d2, d3, d4)
<span class="keyword">if</span> dTOTAL&lt;Beamspan/250
    <span class="string">"Pass"</span>
<span class="keyword">else</span> dTOTAL&gt;Beamspan/250
    <span class="string">"Fail"</span>
<span class="keyword">end</span>
<span class="comment">% Part 4 - Life Cycle Energy Analysis</span>
<span class="comment">% Component Mass Calculations</span>
<span class="comment">% Steel Section</span>
Massa = Mass_Steel(Mass, Beamspan);
<span class="comment">% Shear Connectors</span>
AshankDIA=(pi.*(SCDIA.*10.^-3).^2)/4;
AheadDIA=(pi.*(SHDIA.*10.^-3).^2)/4;
Vshank=(AshankDIA.*Lshank).*10.^-3;
Vhead=(AheadDIA.*Lhead).*10.^-3;
Vsc=Vshank+Vhead;
Kgsc=Vsc.*Densitysc;
Masssc = Mass_Shearconnector(Kgsc, Noconnectors);
<span class="comment">% Mass Profiled Sheeting</span>
Massps = Mass_Profiledsheet (Floorarea, Densityps);
<span class="comment">% Mass Concrete</span>
Averagehc=(hc+(hc-hp))/2.*10.^-3;
Vconc=Floorarea.*Averagehc;
Massc = Mass_Concrete(Vconc, Densityconc);
<span class="comment">% Mass Rebar</span>
Rebarsheets=Floorarea/Rebarsheetarea;
Massr = Mass_Rebar(Rebarsheets, Densityr);
<span class="comment">% Component Embodied Energy Calculations</span>
EcontA = Energy_Steel(Massa, EfactorA)
EcontSC = Energy_Shearconnectors(Masssc, EfactorSC)
EcontPS = Energy_Profiledsheet(Massps, EfactorPS)
EcontC = Energy_Concrete(Massc, EfactorC)
EcontR = Energy_Rebar(Massr, EfactorR)
<span class="comment">% Total Embodied Energy</span>
EEi = Total_Embodied_Energy(EcontA, EcontSC, EcontPS, EcontC, EcontR)
</pre><pre class="codeoutput">
MEd =

  118.8371


VEd =

   79.2248


Fy =

   275


gammaM0 =

     1


ans = 

    "Neutral Axis is Within Concrete Flange, Continue"


MplRD =

  257.7913


ans = 

    "Moment capacity is satifactory"


MRd =

  209.6073


ans = 

    "Moment capacity is satifactory"


ans = 

    "Buckling Capacity Satisfactory"


VplRD =

  315.1420


ans = 

    "Shear Capacity Satisfactory"


AreaRebar =

   142


RebarMass =

    2.2200


ans = 

    "Pass"


dTOTAL =

   10.5114


ans = 

    "Pass"


EcontA =

   6.2266e+03


EcontSC =

  293.0264


EcontPS =

   8.1432e+03


EcontC =

   4.7952e+03


EcontR =

   4.0358e+03


EEi =

   2.3494e+04

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%
% Part 1 - Actions upon the Structure
clc
% Determination of Combined Actions upon Structure, Design Bending Moment
% and Design Shear Force
Fd1 = Combined_force(Gk, gammaG, Qk, gammaQ);
Floorarea = Floor_area(Beamspan, Bayspace);
Fd = Combined_action(Fd1, Floorarea);
MEd = Design_moment(Fd, Beamspan)%Beamspan = x(16) if L is variable%
VEd = Design_shear(Fd)
%
% Part 2 - Ultimate limit state verification
% Moment Capacity check for full shear connection
FcCOMP = Conc_Comp_Strength(Fck,alphaCC,gammaC);
Leff = Effective_Beam_Length(Beamspan);% Beamspan = x(16) if length is variable
bei = b_effective_i(Leff);
beff = b_effective(Rowspace,bei);
NcSLAB = Slab_Comp_Resist(FcCOMP, beff, hc, hp); %hc = x(15) if slab thickness is variable
Npla = Slab_Tens_Resist(Fy, Aa, gammaM0); %Aa = x(14) if steel section is variable
%
%Check Neutral axis is within Concrete flange%
if Npla<NcSLAB
    "Neutral Axis is Within Concrete Flange, Continue"
else
    "fail"
end
%
MplRD = Fullshear_Bending_Resist(Npla, NcSLAB, ha, hc, hp) %ha = x(2) if steel section is variable, hc = x(15) if slab thickness is variable
%Check Moment Capcity%
if MEd/MplRD<1
    "Moment capacity is satifactory"
else
    "fail"
end
%
% Moment Capacity Check for Partial Shear
alphaCHECK1 = alpha_CHECK1(hsc, SCDIA);
alphaCHECK2 = alpha_CHECK2(hsc, SCDIA);
if alphaCHECK1==3;
    alpha=alphaCHECK1;
elseif alphaCHECK1<4;
    alpha=alphaCHECK1;
elseif alphaCHECK1==4;
    alpha=alphaCHECK1;
else alphaCHECK1>4;
    alpha=1;
end
PRdCHECK1 = PRd_CHECK1(alpha, SCDIA, Fck, Ecm, gammaV);
PRdCHECK2 = PRd_CHECK2(Fu, Pi, SCDIA, gammaV);
PRd=min(PRdCHECK1,PRdCHECK2);
KtCalc = Kt_influence(b1, b2, hp, hsc);
Kt=min(KtCalc,KtMAX);
PRdKt = PRd_Reduced(PRd, Kt);
NoHalfSpan = Shearstuds_per_Halfspan(Beamspan, ha, STUDspace); %Beamspan = x(16) if L is variable
Rq = Degree_Shear_Connection(PRdKt, NoHalfSpan);
eta = eta_check(Rq, Npla);
if eta<1;
    "Partial Shear Connection";
elseif eta==1;
    "Full Shear Connection";
else eta>1;
    "Full Shear Connection";
end
MinShearCalc = Minimum_Shear_Connection(Fy, Leff);
if MinShearCalc<eta;
    "pass";
elseif MinShear<eta;
    "pass";
else eta<MinShear;
    "fail";
end
MplaRD = Initial_Partialshear_Moment(Fy, WPLyy); %WPLyy = x(10) if Steel Section is Variable
MRd = Partialshear_Bending_Resist(MplaRD, MplRD, eta)
% Check MEd/MRd <1%
if MEd/MRd<1
    "Moment capacity is satifactory"
else MEd/MRd>1
    "Fail"
end
% Shear Buckling of the uncased web
epsilon = epsilon_calc(Fy);
hw = web_height(ha, tf);
hwtw = webheight_webthickness(hw, tw);
if hwtw<(72/etaBUCKLE).*epsilon;
    "Buckling Capacity Satisfactory"
else hwtw>(72/etaBUCKLE).*epsilon;
    "fail"
end;
% Resistance to Vertical Shear
Av1 = Shear_Area1(Aa, ba, tf, tw, r);
Av2 = Shear_Area2(hw, tw);
Av=max(Av1,Av2);
VplRD = Shear_Capacity(Av, Fy, gammaM0)
% Check VEd/VplRD <1%
if VEd/VplRD<1
    "Shear Capacity Satisfactory"
else VEd/VplRD>1
    "fail"
end
% Design of Transverse Reinforcement
Fyd = Rebar_Yield_Strength(Fyk, gammaS);
VEdREBAR = Rebar_Shear_Capacity(Rq, hc, hp, Beamspan);
X=cot(Theta);
AreaRebarReq = Rebar_Required(VEdREBAR, hc, hp, Fyd, X);
if AreaRebarReq<142
    AreaRebar=142
elseif AreaRebarReq<193
    AreaRebar=193
elseif AreaRebarReq<252
    AreaRebar=252
else AreaRebarReq<393
    AreaRebar=393
end
if AreaRebar==142
    RebarMass=2.22
elseif AreaRebar==193
    RebarMass=3.02
elseif AreaRebar==252
    RebarMass=3.95
else AreaRebar=393
    RebarMass=6.16
end
% Crushing of Concrete Strut
V=0.6.*(1-(Fck/250));
Y=sin(Theta);
Z=cos(Theta);
VRcomp = Concrete_strut(V, FcCOMP, Y, Z);
if VEdREBAR/VRcomp<1
    "Pass"
else VEdREBAR/VRcomp>1;
    "Fail"
end
% Part 3 - Serviceability limit state verification
h0=2.*hc;
% Short Term Effective Flexural Stiffness
Ic = Concrete_SMA(beff, hc);
Ac = Concrete_Area(beff, hc);
a = Concrete_Smalla(ha, hp, hc);
E0 = Short_E(Ecm, ncshort);
EI01=(Ea.*Iyy)+(E0.*Ic);
EI02=Ea.*Aa.*E0.*Ac;
EI03=(Ea.*Aa)+(E0.*Ac);
EI04=a.^2;
EI0 = Shortterm_Stiffness(EI01, EI02, EI03, EI04);
% Permanent Effective Flexural Stiffness
ncperm = nc_perm(phi28);
Ep = Permanent_E(Ecm, ncperm);
EIp1=(Ea.*Iyy)+(Ep.*Ic);
EIp2=Ea.*Aa.*Ep.*Ac;
EIp3=(Ea.*Aa)+(Ep.*Ac);
EIp4=a.^2;
EIp = Permanent_Stiffness(EIp1, EIp2, EIp3, EIp4);
% Shrinkage Effective Flexural Stiffness
ncshrink = nc_shrinkage(phi1);
Es = Shrinkage_E(Ecm, ncshrink);
EIs1=(Ea.*Iyy)+(Es.*Ic);
EIs2=Ea.*Aa.*Es.*Ac;
EIs3=(Ea.*Aa)+(Es.*Ac);
EIs4=a.^2;
EIs = Shrinkage_Stiffness(EIs1, EIs2, EIs3, EIs4);
% Deflection Due to Permanent Loading
ed1 = ed_1(Bayspace, Gk);
d1 = Permanent_Deflection(ed1, Beamspan, EI0);
% Deflection Due to Variable Loading
ed2 = ed_2(Bayspace, Psi1, Qk);
d2 = Variable_Deflection(ed2, Beamspan, EI0);
% Deflection Due to Creep
ed3 = ed_3(Gk, Psi2, Bayspace, Qk);
d3 = Creep_Deflection(ed3, Beamspan, EIp, EI0);
% Deflection Due to Shrinkage
Ncs = nc_shrinkagestress(epsilonsc, Es, Ac);
ac = a_c(Ea, Aa, Es, Ac, a);
Mcs = M_cs(Ncs, ac);
d4 = Shrinkage_Deflection(Mcs, Beamspan, EIs);
% Total Deflection
dTOTAL = Total_Deflection(d1, d2, d3, d4)
if dTOTAL<Beamspan/250
    "Pass"
else dTOTAL>Beamspan/250
    "Fail"
end
% Part 4 - Life Cycle Energy Analysis
% Component Mass Calculations
% Steel Section
Massa = Mass_Steel(Mass, Beamspan);
% Shear Connectors
AshankDIA=(pi.*(SCDIA.*10.^-3).^2)/4;
AheadDIA=(pi.*(SHDIA.*10.^-3).^2)/4;
Vshank=(AshankDIA.*Lshank).*10.^-3;
Vhead=(AheadDIA.*Lhead).*10.^-3;
Vsc=Vshank+Vhead;
Kgsc=Vsc.*Densitysc;
Masssc = Mass_Shearconnector(Kgsc, Noconnectors);
% Mass Profiled Sheeting
Massps = Mass_Profiledsheet (Floorarea, Densityps);
% Mass Concrete
Averagehc=(hc+(hc-hp))/2.*10.^-3;
Vconc=Floorarea.*Averagehc;
Massc = Mass_Concrete(Vconc, Densityconc);
% Mass Rebar
Rebarsheets=Floorarea/Rebarsheetarea;
Massr = Mass_Rebar(Rebarsheets, Densityr);
% Component Embodied Energy Calculations
EcontA = Energy_Steel(Massa, EfactorA)
EcontSC = Energy_Shearconnectors(Masssc, EfactorSC)
EcontPS = Energy_Profiledsheet(Massps, EfactorPS)
EcontC = Energy_Concrete(Massc, EfactorC)
EcontR = Energy_Rebar(Massr, EfactorR)
% Total Embodied Energy
EEi = Total_Embodied_Energy(EcontA, EcontSC, EcontPS, EcontC, EcontR)
##### SOURCE END #####
--></body></html>